# mii-processes-test-setup

./: .gitignore  README.md  pom.xml
data/: download.sh  insert.sh
docker/: .env.default  README-Process-Data-Sharing.md  README-Process-Data-Transfer.md  README-Process-Report.md  README.md  docker-compose.override-example.yml  docker-compose.yml
docker/db/: init-db.sh
docker/mockoon/: nct-fttp-api.json
docker/proxy/: nginx.conf
docker/proxy/conf.d/: dic1.conf  dic2.conf  dms.conf  hrp.conf
docker/secrets/: crr_api_key.password  fttp_api_key.password  keycloak_client_secret.password
src/main/java/de/medizininformatik_initiative/processes/test/data/generator/: BundleGenerator.java  CertificateGenerator.java  EnvGenerator.java  RsaKeyPairGenerator.java  TestDataGenerator.java
src/main/resources/: log4j2.xml
src/main/resources/bundle-templates/: bundle.xml
