# General
CPU_ARCHITECTURE=amd64 # one of [amd64, i386, aarch64, armv7, armhf, ppc64le]
DEV_DSF_BPE_IMAGE=ghcr.io/datasharingframework/bpe:1.5.0
DEV_DSF_FHIR_IMAGE=ghcr.io/datasharingframework/fhir:1.5.0

# Proxy
DEV_DSF_PROXY_LISTEN_ADDRESS=127.0.0.1:443

# DIC 1
DEV_DSF_BPE_DEBUG_LISTEN_ADDRESS_DIC_1=127.0.0.1:5010
DEV_DSF_BPE_PROCESS_DIR_DIC_1=./dic1/bpe/process
DEV_DSF_FHIR_DEBUG_LISTEN_ADDRESS_DIC_1=127.0.0.1:5000
DEV_DSF_FHIR_STORE_LISTEN_ADDRESS_DIC_1=127.0.0.1:8080
DEV_DSF_FHIR_STORE_TYPE_DIC_1=blaze # valid values are 'blaze' and 'hapi'

# DIC 2
DEV_DSF_BPE_DEBUG_LISTEN_ADDRESS_DIC_2=127.0.0.1:5011
DEV_DSF_BPE_PROCESS_DIR_DIC_2=./dic2/bpe/process
DEV_DSF_FHIR_DEBUG_LISTEN_ADDRESS_DIC_2=127.0.0.1:5001
DEV_DSF_FHIR_STORE_LISTEN_ADDRESS_DIC_2=127.0.0.1:8081
DEV_DSF_FHIR_STORE_TYPE_DIC_2=blaze # valid values are 'blaze' and 'hapi'

# DMS
DEV_DSF_BPE_DEBUG_LISTEN_ADDRESS_DMS=127.0.0.1:5012
DEV_DSF_BPE_PROCESS_DIR_DMS=./dms/bpe/process
DEV_DSF_FHIR_DEBUG_LISTEN_ADDRESS_DMS=127.0.0.1:5002
DEV_DSF_FHIR_STORE_LISTEN_ADDRESS_DMS=127.0.0.1:8082
DEV_DSF_FHIR_STORE_TYPE_DMS=blaze # valid values are 'blaze' and 'hapi'

# HRP
DEV_DSF_BPE_DEBUG_LISTEN_ADDRESS_HRP=127.0.0.1:5013
DEV_DSF_BPE_PROCESS_DIR_HRP=./dms/bpe/process
DEV_DSF_FHIR_DEBUG_LISTEN_ADDRESS_HRP=127.0.0.1:5003

